{
  "App": {
    "StartupServices": ""
  },
  "Services": {
    "Benchmark": {
      "N": "10000",
      "RequestUri": "https://localhost:5001/api/WriteLogs",
      "RequestBody": "{\r\n      \"Timestamp\": \"2016-11-03T00:09:12.4905685+01:00\",\r\n      \"Level\": \"Information\",\r\n      \"MessageTemplate\": \"Logging {@Heartbeat} from {Computer}\",\r\n      \"RenderedMessage\": \"Logging { UserName: \\\"Mike\\\", UserDomainName: \\\"Home\\\" } from \\\"Workstation\\\"\",\r\n      \"Properties\": {\r\n        \"Heartbeat\": {\r\n          \"UserName\": \"Mike\",\r\n          \"UserDomainName\": \"Home\"\r\n        },\r\n        \"Computer\": \"Workstation\"\r\n      }\r\n    }"
    }
  }
}
